---
---

// compile all CSS together for faster loading

@import "/css/bootstrap/bootstrap.less";
@brand-primary: #5DA8A3;
@font-size-base: 16px;
@navbar-default-color:             #777;
@navbar-default-bg:                white; //#f8f8f8;
@navbar-default-border:            white; //darken(@navbar-default-bg, 6.5%);
@navbar-height:                    60px;
@navbar-margin-bottom:             0px;
@navbar-padding-vertical:          32px;

@import "/css/font-awesome/font-awesome.less";
@fa-font-path: "font";

@import "/css/autocomplete.less";
@import "/css/c3.less";
@import "/css/auspice.less";
